#file
com.file.imgUploadPath=D:/workspace/idea/mountain/src/main/resources/picture/
com.file.imgUrl=http://127.0.0.1:8080/mt/picture
com.file.fileUploadPath=D:/workspace/idea/mountain/src/main/resources/upload/